/* Styles appear on displays 750 pixels wide and below */

@import "variables.less"; 

#p-logo {
	width: 100%;
	margin: 0 0 0 0;
	padding: 0 0 0 0;

	// Make the logo smaller because we're dealing with less space here
	// Note that background-size doesn't necessarily work in older browsers, but whatever
	a.mw-wiki-logo {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		width: 100%;		
		height: 50px;

		background-size: contain;
		background-position: 10px 5px ;
	}
}
#p-banner {
	display: none;
}

// Full-width thumbnails (to avoid having really squished text around them)
div.thumb {
	float: none;
}
.thumb {
	width: 100%;
	margin: 1em auto;
}
div.tright {
	margin-left: 0;

	.thumbinner {
		padding-left: 0;
	}
}
div.tleft {
	margin-right: 0;

	.thumbinner {
		padding-right: 0;
	}
}
.thumbinner {
	width: 100% !important;
}
.thumbimage {
	display: block;
	margin: 0 auto .5em;
}

// Keep images from overflowing
.mw-body-content a > img {
	height: auto !important;
	max-width: 100% !important;
}

.nomobile {
	display: none;
}


#mw-header{
	height: 55px;
}
#mw-header-menu{
	display: none;
}
#user-tools{
	display:none;
}
#page-tools{
	display:none;
}
#p-search{
    display:none;
}
#mw-side{
	display: none;
}
.mw-body{
	margin-left: 0;
}
#mw-header-menu-mobile{
	display: inline;
}
#mw-header-menu-mobile #user-tools,
#mw-header-menu-mobile #page-tools{
	display: inline;
}

#mw-header-menu-mobile{
	background-color: @darkblue;
	color: @light;
}

#mw-header-menu-mobile a,
#mw-header-menu-mobile h3{
	color: #fff;
}

#mw-header-menu-mobile > div{
	display: inline-block;
}
